<!doctype>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Min hobby</title>
  </head>
  <body>
    <h1>Min hobby</h1>
    <p>
      Här skriver jag om Dan Andersson
    </p>
    <h2>Det bästa med min hobby</h2>
    <ol>
      <li>Vackert språk</li>
      <li>Fina musik-tolkningar (av <a href="https://www.youtube.com/watch?v=KqRgMfInWc0&list=OLAK5uy_mmdNGQuzIh-IDXr9uepUbGXsvC9uBZXx8&pp=0gcJCbUEOCosWNin">Sofia Karlsson</a>, med flera)</li>
      <li>osv</li>
    </ol>
    <p><a href="index.html">Tillbaka till startsidan</a></p>
  </body>
</html>
